<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

  </head>
  <body>
    <h1>Percentage Calculator</h1>
    <p>X is what % of Y</p>
    <form id="xiswhatofy">
      <input type="text" id="numfield1"> is % of
      <input type="text" id="numfield2"> <br><br>
      <input type="submit" name="" value="Calculate">
    </form>

    <h3 id="resultfield">Resul is :100%</h3>


    <script type="text/javascript" src="calculator.js">
      </script>

  </body>
</html>
